<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>bmw m3 g81</title>
</head>
<style>


body::after {
    content: "";
    display: block;

    position: absolute;
    bottom: 0;
    height: 40%;
    width: 100%;
    background-color: rgb(20, 20, 33);
}

.plug {
    padding-top: 40vh;
}

@keyframes riding {
    from {
        padding-left: 0px;
    }
    to {
        transform: calc(100vw - 250px);
    }
}

@keyframes spinning {
    from {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(720deg);
    }
}

.car {
    display: flex;
    width: 200px;
    padding-left: calc(100vw - 250px);
    animation: 5s ease-in-out riding;
}

.car-body {
    width: 170px;
    height: 85px;
    background-color: rgb(50, 3, 77);
    position: relative;
    z-index: 1;
}



.car-body::after {
    content: "";
    display: block;
    background-color: rgb(255, 255, 255);
    transform: rotate(-45deg);

    position: absolute;
    top: -60px;
    right: -50px;
    width: 90px;
    height: 90px;
}

.car-hood {
    width: 30px;
    height: 42px;
    margin-left: -1px;
    background-color: rgb(50, 3, 77);
    align-self: flex-end;
    z-index: 1;
    border-radius: 0 5px 5px 0;
}

.car-hood::after {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    background-color: yellow;
    margin-left: auto;
    border-radius: 0 5px 0 2px;
}

.wheel {
    width: 50px;
    height: 50px;
    position: absolute;
    z-index: 1;
    bottom: -20px;
    background-color: rgb(4, 4, 4);
    border-radius: 80px;
    animation: 5s ease-in-out spinning;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 253, 253);
    font-size: 40px;
}

.wheel:first-child {
    left: 15px;
}

.wheel:last-child {
    right: 1px;
    z-index: 2;
}

.window {
    width: 100px;
    height: 40px;
    margin-top: 3px;
    margin-left: 80px;
    background-color: cyan;
}

.track {
    margin: 0;
    width: 150%;
    height: 10vh;
    background-color: rgb(64, 64, 64);
}
</style>
<body>
    <div class="plug">
       
        <div class="car">
            <div class="car-body">
                <div class="wheel">~</div>
                <div class="window"></div>
                <div class="wheel">~</div>
               
            </div>
           
            <div class="car-hood"></div>
        </div>
       
        <div class="track"></div>
       
    </div>
</body>

</html>